{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-BLC5I62; Database=DBMeetingTest; User Id=test; Password=123456; MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MeetingDB;Trusted_Connection=True;"
       // "DefaultConnection": "Server=tcp:meetingwebsite20191104051819dbserver.database.windows.net,1433; Initial Catalog=meetingmebsitedb;        Integrated Security=False;User Id=Maks; Password=rogachQwerty1-; Trusted_Connection=False; Encrypt=True;",
    //      "DefaultConnection": "Server=tcp:meetingwebsite20191105065810dbserver.database.windows.net,1433; Initial Catalog=MeetingWebsiteLoveIS_db; Integrated Security=False;User Id=DemX_my05; Password=risubeUA2502; Trusted_Connection=False; Encrypt=True;",

    //"DefaultConnection": "Server=tcp:meetingwebsite20191105075111dbserver.database.windows.net,1433; Initial Catalog=MeetingWebsite20191105075111_db3; Integrated Security=False;User Id=Yanok; Password=LEvrasha2003; Trusted_Connection=False; Encrypt=True;"
    //"Server=tcp": "meetingwebsite20191105075111dbserver.database.windows.net",
    //"1433;Initial" "Catalog=MeetingWebsite20191105075111_db3;Persist",
    //"Security" "Info=False;User",
    //"ID=Yanok;Password=" { "your_password" },
    //";MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection",
    //"Timeout=30;"

    // "DefaultConnection": "Server=DESKTOP-BLC5I62; Database=DBMeetingTest; User Id=test; Password=123456; MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MeetingDB;Trusted_Connection=True;"


    //Никита
    "DefaultConnection": "Server=tcp:meetingwebsite20191105065212dbserver.database.windows.net; Initial Catalog=MeetingWebsiteDB; Integrated Security=False;User Id=NikitaKaida; Password=KAida0077; Trusted_Connection=False; Encrypt=True;"

    //МАКС
    //"DefaultConnection": "Server=tcp:meetingwebsite20191104051819dbserver.database.windows.net,1433; Initial Catalog=meetingmebsitedb; Integrated Security=False;User Id=Maks; Password=rogachQwerty1-; Trusted_Connection=False; Encrypt=True;"

  },
   
  "EmailGridKey": "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",

  "ImagesPath": "Uploaded",
  "ImagesPathUsers": "UserImages",

  "UrlImages": "Images",
  "UserUrlImages": "UserImages",

  "DefaultImage": "default-image.jpg",
  "ImageSizes": "50 100 300 600 1280",

  "UserImagesPath": "\\Uploaded\\UserImages" 
}
     
   
  }
 }
